# property-search-api

./: build.gradle  docker-compose.yml  settings.gradle
docker/elasticsearch/: Dockerfile  data.json  mapping.json  setup.sh
docker/postgres/: build.sh  data.sql  db.sql  init.sql
src/main/java/com/sergimontanes/api/: PropertySearchApi.java
src/main/java/com/sergimontanes/api/config/: ElasticsearchConfig.java  WebConfig.java
src/main/java/com/sergimontanes/api/controller/: PropertyController.java  SearchPropertyController.java
src/main/java/com/sergimontanes/api/documents/: Document.java  PropertyDocument.java
src/main/java/com/sergimontanes/api/dto/: PropertyDTO.java  PropertySearchDTO.java
src/main/java/com/sergimontanes/api/error/: ErrorHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/sergimontanes/api/model/: Property.java  PropertyAmenity.java  PropertyDetails.java  PropertyType.java  Room.java
src/main/java/com/sergimontanes/api/repository/: PropertyRepository.java  PropertySpecification.java
src/main/java/com/sergimontanes/api/service/: PropertyService.java
src/main/java/com/sergimontanes/api/transformer/: PropertyTransformer.java  QueryBuilderService.java
src/main/java/com/sergimontanes/property_search_api/: PropertySearchApiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sergimontanes/api/: PropertySearchApiApplicationTests.java  PropertyServiceTest.java
src/test/java/com/sergimontanes/property_search_api/: PropertySearchApiApplicationTests.java
(+2 files in other folders)
